# Android-Bluetooth-Broadcasting

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thomas_kiljanczyk/bluetoothbroadcasting/application/: AppModule.kt  BluetoothApplication.kt
app/src/main/java/dev/thomas_kiljanczyk/bluetoothbroadcasting/ui/client/: ClientActivity.kt  ClientViewModel.kt
app/src/main/java/dev/thomas_kiljanczyk/bluetoothbroadcasting/ui/client/pick_gms_server_device/: GmsNearbyServerDeviceItem.kt  GmsNearbyServerDeviceItemsAdapter.kt  PickDeviceDialogFragment.kt  PickDeviceDialogViewModel.kt
app/src/main/java/dev/thomas_kiljanczyk/bluetoothbroadcasting/ui/client/pickserver/: BluetoothDeviceItem.kt  BluetoothDeviceItemsAdapter.kt  PickDeviceDialogFragment.kt  PickDeviceDialogFragmentModule.kt  PickDeviceDialogViewModel.kt
app/src/main/java/dev/thomas_kiljanczyk/bluetoothbroadcasting/ui/main/: MainActivity.kt  PermissionsDeniedDialogFragment.kt  PermissionsRequestDialogFragment.kt
app/src/main/java/dev/thomas_kiljanczyk/bluetoothbroadcasting/ui/server/: ServerActivity.kt  ServerViewModel.kt
app/src/main/java/dev/thomas_kiljanczyk/bluetoothbroadcasting/ui/shared/: Constants.kt  NearbyConnectionLifecycleCallback.kt  SimpleNearbyPayloadCallback.kt
app/src/main/java/pl/gunock/bluetoothbroadcasting/application/: AppModule.kt  BluetoothApplication.kt
app/src/main/java/pl/gunock/bluetoothbroadcasting/shared/bluetooth/: BluetoothClient.kt  BluetoothServer.kt  BluetoothServiceDiscoveryManager.kt  BluetoothServiceDiscoveryManagerImpl.kt
app/src/main/java/pl/gunock/bluetoothbroadcasting/shared/extensions/: ActivityExtensions.kt  UuidExtensions.kt
app/src/main/java/pl/gunock/bluetoothbroadcasting/ui/client/: ClientActivity.kt  ClientViewModel.kt
app/src/main/java/pl/gunock/bluetoothbroadcasting/ui/client/pickserver/: BluetoothDeviceItem.kt  BluetoothDeviceItemsAdapter.kt  PickDeviceDialogFragment.kt  PickDeviceDialogFragmentModule.kt  PickDeviceDialogViewModel.kt
app/src/main/java/pl/gunock/bluetoothbroadcasting/ui/main/: MainActivity.kt  PermissionsDeniedDialogFragment.kt  PermissionsRequestDialogFragment.kt
app/src/main/java/pl/gunock/bluetoothbroadcasting/ui/server/: ServerActivity.kt  ServerViewModel.kt
app/src/main/java/pl/gunock/bluetoothexample/: ViewModelFactory.kt
app/src/main/java/pl/gunock/bluetoothexample/application/: AppModule.kt  BluetoothApplication.kt
app/src/main/java/pl/gunock/bluetoothexample/bluetooth/: BluetoothClient.kt  BluetoothServer.kt  BluetoothServiceDiscoveryManager.kt  BluetoothServiceDiscoveryManagerImpl.kt
app/src/main/java/pl/gunock/bluetoothexample/extensions/: ActivityExtensions.kt  UuidExtensions.kt
app/src/main/java/pl/gunock/bluetoothexample/shared/bluetooth/: BluetoothClient.kt  BluetoothServer.kt  BluetoothServiceDiscoveryManager.kt  BluetoothServiceDiscoveryManagerImpl.kt
app/src/main/java/pl/gunock/bluetoothexample/shared/extensions/: ActivityExtensions.kt  UuidExtensions.kt
app/src/main/java/pl/gunock/bluetoothexample/ui/client/: ClientActivity.kt  ClientViewModel.kt
app/src/main/java/pl/gunock/bluetoothexample/ui/client/pickserver/: BluetoothDeviceItem.kt  BluetoothDeviceItemsAdapter.kt  PickDeviceDialogFragment.kt  PickDeviceDialogFragmentModule.kt  PickDeviceDialogViewModel.kt
app/src/main/java/pl/gunock/bluetoothexample/ui/main/: MainActivity.kt  PermissionsDeniedDialogFragment.kt  PermissionsRequestDialogFragment.kt
app/src/main/java/pl/gunock/bluetoothexample/ui/pickserver/: BluetoothDeviceItem.kt  BluetoothDeviceItemsAdapter.kt  PickDeviceDialogFragment.kt  PickDeviceDialogViewModel.kt
app/src/main/java/pl/gunock/bluetoothexample/ui/server/: ServerActivity.kt  ServerViewModel.kt
app/src/main/java/pl/thomas_kiljanczyk/bluetoothbroadcasting/ui/main/: MainActivity.kt  PermissionsDeniedDialogFragment.kt  PermissionsRequestDialogFragment.kt
app/src/main/java/pl/thomas_kiljanczyk/bluetoothbroadcasting/ui/server/: ServerActivity.kt  ServerViewModel.kt
app/src/main/res/drawable/: baseline_bluetooth_connected_24.xml  baseline_bluetooth_connected_black_24dp.xml  baseline_bluetooth_disabled_24.xml  baseline_bluetooth_disabled_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  outline_send_24.xml  round_bluetooth_disabled_24.xml  send_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server.xml  content_client.xml  content_main.xml  content_server.xml  dialog_fragment_pick_device.xml  dialog_fragment_pick_gms_server_device.xml  item_bluetooth_device.xml  item_gms_server_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bluetooth/: build.gradle  build.gradle.kts
bluetooth/src/main/java/dev/thomas_kiljanczyk/bluetoothbroadcasting/lib/: BluetoothClient.kt  BluetoothServer.kt  BluetoothServiceDiscoveryManager.kt
bluetooth/src/main/java/pl/gunock/bluetoothbroadcasting/lib/: BluetoothClient.kt  BluetoothServer.kt  BluetoothServiceDiscoveryManager.kt  BluetoothServiceDiscoveryManagerImpl.kt
bluetooth/src/main/java/pl/gunock/bluetoothbroadcasting/lib/extensions/: UuidExtensions.kt
bluetooth/src/main/java/pl/thomas_kiljanczyk/bluetoothbroadcasting/lib/: BluetoothServiceDiscoveryManagerImpl.kt
bluetooth/src/main/java/pl/thomas_kiljanczyk/bluetoothbroadcasting/lib/extensions/: UuidExtensions.kt
clientApp/: build.gradle
clientApp/src/main/: AndroidManifest.xml
clientApp/src/main/res/layout/: activity_client_main.xml  activity_main.xml  content_client_main.xml  content_main.xml  item_bluetooth_device.xml
clientApp/src/main/res/values/: strings.xml  (+1 more)
clientApp/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
serverApp/: build.gradle
serverApp/src/main/: AndroidManifest.xml
(+23 files in other folders)
