// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.24'
        hilt_version = '2.51.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App dependencies
    coroutinesVersion = '1.8.1'
    materialVersion = '1.12.0'
    androidXCoreVersion = '1.13.1'
    appCompatVersion = '1.6.1'
    androidXActivityVersion = '1.9.0'
    androidXAnnotatinVersion = '1.7.1'
    constraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.3.2'

    // LeakCanary
    leakCanaryVersion = '2.10'
}