// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
        hilt_version = '2.46.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    coroutinesVersion = '1.7.1'
    materialVersion = '1.9.0'
    androidXCoreVersion = '1.10.1'
    appCompatVersion = '1.6.1'
    androidXActivityVersion = '1.7.2'
    androidXAnnotatinVersion = '1.6.0'
    constraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.3.0'

    // LeakCanary
    leakCanaryVersion = '2.10'
}