plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
}

android {
    def major = 0
    def minor = 1
    def patch = 0

    defaultConfig {
        applicationId "pl.gunock.bluetoothbroadcasting"
        minSdkVersion 23
        compileSdk 35
        targetSdkVersion 35
        versionCode major * 100000000 + minor * 10000 + patch
        versionName "$major.$minor.$patch"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    namespace 'pl.gunock.bluetoothbroadcasting'
}

dependencies {
    // Submodules
    implementation(project(':bluetooth'))

    // App dependencies
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.android.material)

    // AndroidX
    implementation(libs.androidx.coreKtx)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.activityKtx)
    implementation(libs.androidx.annotation)
    implementation(libs.androidx.constraintLayout)
    implementation(libs.androidx.recyclerView)

    // Hilt
    implementation(libs.hilt)
    ksp(libs.hiltCompiler)

    // LeakCanary
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
}
